
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <a href="https://icons8.com"></a>

      <script type="text/javascript" src="https://fonts.googleapis.com/css?family=Roboto|Karma|Coiny|Gudea|Open+Sans|EB+Garamond|Asap|Spectral+SC"></script>
      <script type="text/javascript" src="<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>"></script>


  <style type="text/css">
    .ad-container {
  width: 100%;
}

.ad {
  border: 1px solid black;
  width: 32.2%;
  /*Adjust as necessary*/
  margin: .3%;
  float: left;
  /*Add min-height or max-height as necessary*/
}
/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
    background-color: #Blue;
    .container{
   width: 33.3%;
   height:33.3%/* Red */
  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    background-color: #Blue
    .container{
   width: 66.6%;
   height: 66.6%;
 }
    /* Yellow */
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {
    background-color: #Blue; /* Blue */
  }
}


.ad-container:after {
  display: table;
  content: "";
  clear: both;
}

h1 {
  font-family: 'Roboto', serif;
  font-size: 52px;
  font-weight: 400;
  color: black;
}

p {
  font-family: "Roboto", serif;
  font-size: 14px;
}

p1 {
  font-family: "Roboto", serif;
  font-size: 14px;
  color: grey
}

.boldlet {
  font-family: 'Spectral SC', serif;
  font-size: 48px;
}

h2 {
  font-family: 'Roboto', serif;
  font-size: 36px;
  font-weight: 400;
  color: black;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #0000FF;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Roboto", serif;
  font-size: 14px;

  }
}

.carousel-slider:hover .overlay {
  opacity: 1;
}
/* just for jsfiddle */


.middle-indicator{
   position:absolute;
   top:50%;
   }
  .middle-indicator-text{
   font-size: 4.2rem;
  }
  a.middle-indicator-text{
    color:white !important;
  }

.content-indicator{
    width: 64px;
    height: 64px;
    background: none;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
  }

p3{
font-family:"Coiny",serif;
font-size:26px;
color:orange;
}
    .indicators{
  	visibility: hidden;
  }


.fake-div {
  width: 100%;
  position: relative;

}
.tabs-content.carousel .carousel-item{height:800px}
.dot {
    height: 50px;
    width: 50px;
    background-color: #white;
    border-radius: 50%;
    display: inline-block;
}
.carousel .carousel-item {
height:600px !important;}
.txt:hover {
    text-decoration: underline;
}
/* Parts are from twitter.com */

html {
  height: 100vh;
}

@media (pointer:coarse) {
    body {
      height: unset !important;
    }
}

body {
  flex: 1;
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

  </style>

  <title></title>

<script type="text/javascript">//<![CDATA[</script>
</head>
<body>

	<header class="container">
      <div class="row">
    	<div class="col s12"><mark style="background-color:	#123123"><h1>Dashboard</h1> <h5 style="color:black">Game Schedule <br /> 2019 season</h5></div>
      </div>
      <div class="row">
        <div class="col m12 l6"><br /><br /><br /><center>
          <div class="col m12 l6">
          <div class="card-panel background:white"><span class="flow-text" style="font-size:130%"><p class="black-text"style="text-align:left;text-size:10%">
          <style="text-align"> Melissa Tran</style</div>
      </div>
    </header>
</body>

</html>
